spring.application.name=scale-store
server.port=8082

# --- DATABASE CONNECTION ---
# Using a fixed name 'testdb' so you can always find it in the browser
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- H2 CONSOLE SETTINGS ---
# This unlocks the database viewer in your browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# This allows the console to run inside a frame (needed for modern browsers)
spring.h2.console.settings.web-allow-others=true

# --- JPA & HIBERNATE ---
# Creates tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update
# Forces Spring to run your import.sql/data.sql AFTER tables are created
spring.jpa.defer-datasource-initialization=true
# Shows the SQL in your terminal so you can see the "Buy" logic working
spring.jpa.show-sql=true